<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/index.css" rel="stylesheet" />
</head>

<body>
	<table class="table" cellpadding="0" cellspacing="0" width="100%">
		<thead>
			<tr>
				<td style="padding-bottom: 12px;">
					<h1><img src="/images/logo.png" alt="My Life Quest" /></h1>
				</td>
			</tr>
			<tr>
				<td>
					<img class="header__image" src="/images/communityHeader.png" alt="" />

					<h2 class="header__title">
						Join Our Tribe of Trailblazers 🌍
					</h2>

					<div class="header__text">
						Ready to spice up your life with some extra inspiration and fun?
					</div>
				</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					<h2 class="header__title">
						Follow us on social media:
					</h2>
				</td>
			</tr>
			<tr>
				<td style="padding-top: 24px;">
					<table cellpadding="0" cellspacing="0" width="100%" class="imageListTable">
						<tr class="imageListTable__row">
							<td class="imageListTable-imageCell">
									<img src="/images/linkedinIcon.png" alt="" />
								</td>
								<td class="imageListTable-text">
									<div class="imageListTable-text__title">
										LinkedIn
									</div>
									<div class="imageListTable-text__body">
										Connect with us on LinkedIn for thought-provoking
										discussions, and exclusive updates.
									</div>
								</td>
							</tr>
							<tr class="imageListTable__row">
								<td class="imageListTable-imageCell">
									<img src="/images/instaIcon.png" alt="" />
								</td>
								<td class="imageListTable-text">
									<div class="imageListTable-text__title">
										Instagram
									</div>
									<div class="imageListTable-text__body">
										Follow us on Instagram for a daily dose of motivation &
										vibrant visuals. Get ready to add some color to your feed!
									</div>
								</td>
							</tr>
							<tr class="imageListTable__row">
								<td class="imageListTable-imageCell">
									<img src="/images/facebookIcon.png" alt="" />
								</td>
								<td class="imageListTable-text">
									<div class="imageListTable-text__title">
										Facebook
									</div>
									<div class="imageListTable-text__body">
										Like our Facebook page to stay in the loop with the latest
										news, events, and community discussions.
									</div>
								</td>
							</tr>
							<tr class="imageListTable__row">
								<td class="imageListTable-imageCell">
									<img src="/images/mediumBlogIcon.png" alt="" />
								</td>
								<td class="imageListTable-text">
									<div class="imageListTable-text__title">
										Medium Blog
									</div>
									<div class="imageListTable-text__body">
										Explore the captivating world of life design with our
										founder Natalya's insightful articles on Medium
									</div>
								</td>
							</tr>
						</table>
				</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<td class="preFooter">
					<div class="preFooter__text">
						Join our online community and be part of the journey towards a more fulfilling life!
					</div>
					<div class="preFooter__team">My Life Quest Team</div>
				</td>
			</tr>
			<tr>
				<td class="footer__social">
					<a href=""><img src="/images/social-in.png" alt="social in" /></a>
					<a href=""><img src="/images/social-youtube.png" alt="social youtube" /></a>
					<a href=""><img src="/images/social-instagram.png" alt="social instagram" /></a>
					<a href=""><img src="/images/social-twitter.png" alt="social twitter" /></a>
					<a href=""><img src="/images/social-facebock.png" alt="social facebook" /></a>
				</td>
			</tr>
			<tr>
				<td class="footer__unsubscribe">
					No longer want to receive these emails? <a href="#">Unsubscribe</a>
				</td>
			</tr>
			<tr>
				<td class="footer__copyright">
					2023 Life Startup OÜ, Ahtri tn 12, Kesklinna district, 10151, Tallinn, Estonia
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>
